.container {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
}

.container-extended{
  height: 300px;
  bottom: 3px;
}

.card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 15px 5px;
  max-width: 500px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #4f4f4f;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    display: inherit;
    flex-direction: row;
    width: 100%;
    margin-top: 5px;
    box-sizing: border-box;
  }

  &__title {
    width: calc(100% - 95px);
    font-family: karla;
    color: white;
    h1 {
      font-weight: bold;
      font-size: 0.9rem;
      line-height: 15px;
      width: 95%;
    }

    h2 {
      font-size: 0.8rem;
      line-height: 15px;
      width: 95%;
    }
  }

  &__photo {
    box-sizing: border-box;
    width: 90px;
    height: 90px;
    background: transparent;
    border-radius: 50%;
    position: relative;
    display: inline-block;

    img {
      object-fit: cover;
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
  }

  &__more-info{
    display: flex;
    width: 100%;
  }

  &__perfil{
    width: 100%;
    height: 40px;
    display: grid;
    box-sizing: border-box;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3px;
  }

  &__perfil-item{
    width: 100%;
    height: 100%;
    display: flex;
  }

  &__perfil-img{
    width: 30px;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__perfil-info{
    font-family: karla;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 30px);
  }

  &__info-aditional{
    margin-top: 3px;
    width: 100%;
    height: 60px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3px;
    color: black;

    div{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:  #F2F2F2;
    }
  }
}

.adjust-plant{
  justify-content: flex-start;
}

.info-flower{
  background-color: #FFD189;
  color: #f5a627;
}

.info-house{
  background-color: #EB8982;
  color: #ff5043;;
}

.info-plant{
  background-color: #27B68B;
  color: #084936;
}

.info-build{
  background-color: #a0a0a0;;
  color: #EDE6D4;;
}

.info-selected{
  color: black;
  border: 0.1px solid rgb(83, 82, 82);
  width: 15px;
  text-align: center;
  border-radius: 50%;
}

.card-custom{
  width: 99%;
  border-radius: 20px;
}

.border-top {
  width: 50px;
  margin-top: 10px;
  border-top: 2px solid black;
}

.button-like{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background: white;
  margin-top: 25px;
  margin-right: -15px;
  transition: background 0.2s linear;

  mat-icon{
    font-size: 1rem;
    color: red;
  }
}

.like{
  background: red;
  transition: background 0.2s linear;
  mat-icon{
    color: white;
  }
}

.button-show-more{
  margin-top: -30px;
  font-family: karla;
  color: #FB8EFD;
  text-decoration: underline;
  width: 70px;
  padding: 0;
  background: transparent;
}

.button-distances{
  font-family: karla;
  color: rgb(216, 211, 211);
  border-color: rgb(216, 211, 211);
  margin-top: 20px;
  border-radius: 20px;
}

ul{
  width: 100%;
  min-height: 20px;
  padding: 0 40px;
  overflow-y: auto;
  color:rgb(216, 211, 211);
  margin-top: -2px;
  font-family: karla;
  font-size: 0.9rem;
}

ul::-webkit-scrollbar {
  width: 5px;
}

ul::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

ul::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.icon-room{
  font-size: 1rem;
}

.-mt-1{
  margin-top: -1rem;
}

.card-margin{
  margin-left: 20px;
}
